{
  "ConnectionStrings": {
    "LocalConnection": "Server=.;Database=RhinoDB;User Id=sa;Password=1;TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"LocalConnection": "Server=.;Database=RhinoDB;User Id=sa;Password=S@eedS@fi1234;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Json Web Token
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "D5261012583B88F0C5247F9F5CE69A3EDECCEA1C6F3BA853B1618E085C762F29",
    "TokenValidityInDays": 365,
    "RefreshTokenValidityInDays": 600
  },
  //telegram settings
  "TelegramSettings": {
    //"TelegramKey": "7034758059:AAGRepl9FygWlLTMC3UrlXLquvul3yer2l4" //production
    //"TelegramKey": "2136626142:xIP2yPFvJBtiDfc7S2sNK5eTay6PgqyDgRzPvCCg" //bale
    "TelegramKey": "6996481741:AAGtEvzB_ek90PLbezp2p1phyAsUFQLJd7g"//stage
  },
  //HangFire
  "HangfireOptions": {
    "DbConnection": "Server=.;Database=RhinoDB;User Id=sa;Password=1;TrustServerCertificate=True; MultipleActiveResultSets=True;",
    //"DbConnection": "Server=.;Database=RhinoDB;User Id=sa;Password=S@eedS@fi1234;TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "DashbordPassword": "S@eedS@fi1234",
    "DashbordUserName": "admin"
  },
  //SeqOptions
  "SeqOption": {
    "Url": ""
  },
  "AllowedHosts": "*"
}
